{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Introduction\"\n",
        "format: \n",
        "  revealjs:\n",
        "    incremental: true\n",
        "    callout-icon: false\n",
        "    code-overflow: scroll\n",
        "    code-block-height: 400px\n",
        "    #theme: [default, ../custom.scss]\n",
        "#julia:\n",
        "#  path: \"/home/emmanuel/.juliaup/bin/julia\"\n",
        "smaller: false\n",
        "css: ../../../styles.css\n",
        "#filters:\n",
        "  #- parse-latex\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "# Objectives \n",
        "\n",
        "## Course Structure\n",
        "\n",
        "- 8 lecture sessions\n",
        "- Course materials and slides (both evolving) available on Moodle\n",
        "- 8 TD/TP sessions (tutorial/practical work)\n",
        "\n",
        "- Continuous assessment: November 6 (date to be confirmed)\n",
        "- Final exam: December 18 (date to be confirmed)\n",
        "\n",
        "- **Attention**: Some practical sessions may take place in the tutorial room with your personal computer (not the first session).\n",
        "\n",
        "\n",
        "## Objectives of a Regression Model\n",
        "\n",
        ". . .\n",
        "\n",
        "Explain a quantity $Y$ based on $p$ quantities $X^{(1)}, ..., X^{(p)}$ (explanatory variables, or regressors). \n",
        "\n",
        ". . .\n",
        "\n",
        "For this purpose, we have $n$ observations of each quantity from $n$ individuals.\n",
        "\n",
        "\n",
        "## Examples:\n",
        "\n",
        ". . .\n",
        "\n",
        "$Y$: daily electricity consumption in France  \n",
        "\n",
        "- $X= X^{(1)}$: average daily temperature  \n",
        "\n",
        ". . .\n",
        "\n",
        "The data consists of a history of $(Y_1, \\dots, Y_n)$ and $(X_1, \\dots, X_n)$ over $n$ days  \n",
        "  \n",
        ". . .\n",
        "\n",
        "**Question**: Do we have $Y \\approx f(X)$ for a certain function f?  \n",
        "**Simplifying**: Do we have $Y ≈ aX + b$ for certain values $a$ and $b$?  \n",
        "  If yes, what is $a$? What is $b$? Is the relationship \"reliable\"?\n",
        "\n",
        "\n",
        "## Examples\n",
        "\n",
        ". . .\n",
        "\n",
        "$Y \\in \\{0,1\\}$: customer quality ($1$: good; $0$: not good)  \n",
        "\n",
        "- $X^{(1)}$: customer income  \n",
        "- $X^{(2)}$: socio-professional category (6-7 possibilities)  \n",
        "- $X^{(3)}$: age  \n",
        "\n",
        ". . .\n",
        "\n",
        "\n",
        "  Data: n customers.  \n",
        "  \n",
        "  In this case, we model $p = P(Y = 1)$.  \n",
        "  Do we have $p \\approx f(X^{(1)}, X^{(2)}, X^{(3)})$ for a function f with values in $[0, 1]$?\n",
        "\n",
        "\n",
        "## Predictive/Descriptive Model\n",
        "\n",
        ". . .\n",
        "\n",
        "The \"approximate\" relationship we're trying to establish between $Y$ and $X^{(1)}$, ..., $X^{(p)}$ is a model.\n",
        "\n",
        ". . .\n",
        "\n",
        "Why seek to establish such a model? Two main reasons:\n",
        "\n",
        ". . .\n",
        "\n",
        "**Descriptive objective**: quantify the marginal effect of each variable.\n",
        "For example, if $X^{(1)}$ increases by 10%, how does $Y$ change?\n",
        "\n",
        ". . .\n",
        "\n",
        "**Predictive objective**: given new values for $X^{(1)}$, ..., $X^{(p)}$, \n",
        "we can deduce the (approximate) associated $Y$.\n",
        "\n",
        "\n",
        "\n",
        "## Course Outline\n",
        "\n",
        "1. **Introduction**\n",
        "  → Bivariate analysis (review): relationship between 2 variables\n",
        "  → General aspects of modeling\n",
        "\n",
        "2. **Linear Regression**\n",
        "  → Quantitative $Y$ as a function of quantitative $X^{(1)}$, ..., $X^{(p)}$\n",
        "\n",
        "3. **Analysis of Variance and Covariance**\n",
        "  → Quantitative $Y$ as a function of qualitative and/or quantitative $X^{(1)}$, ..., $X^{(p)}$\n",
        "\n",
        "4. **Generalized Linear Regression**\n",
        "  → Qualitative or quantitative $Y$ as a function of qualitative and/or quantitative $X^{(1)}$, ..., $X^{(p)}$\n",
        "\n",
        "\n",
        "## Two Types of Variables\n",
        "\n",
        "We are interested in the relationship between $2$ variables $X$ and $Y$.\n",
        "We distinguish two main categories, each divided into two types.\n",
        "\n",
        "## Quantitative Variables\n",
        "\n",
        ". . .\n",
        "\n",
        "A variable whose observation is a measured quantity.\n",
        "Examples: age, salary, number of infractions, etc.\n",
        "\n",
        "We distinguish between:\n",
        "\n",
        "- **Discrete quantitative variables** whose possible values are finite or countable \n",
        " (Examples: number of children, number of infractions, etc.)\n",
        "- **Continuous quantitative variables** which can take any value within an interval\n",
        " (Examples: height, salary, etc.)\n",
        "\n",
        "## Qualitative Variables (or Factors)\n",
        "\n",
        ". . .\n",
        "\n",
        "A variable whose observation results in a category or code. The possible observations are called the modalities of the qualitative variable.\n",
        "Examples: gender, socio-professional category, nationality, high school honors, etc.\n",
        "\n",
        "We distinguish between:\n",
        "\n",
        "- **ordinal qualitative variable**: a natural order appears in the modalities\n",
        "(Examples: high school honors, etc.). \n",
        "- **nominal qualitative variable** otherwise (Examples: gender, socio-professional category, etc.).\n",
        "\n",
        "\n",
        "## Example of the \"Pottery\" Dataset\n",
        "\n",
        ". . .\n",
        "\n",
        "Data: chemical composition of pottery found at different archaeological sites in the United Kingdom\n",
        "\n",
        "::: {.table-responsive}\n",
        "|  | Site | Al | Fe | Mg | Ca | Na |\n",
        "|---|------------|------|-----|-----|------|------|\n",
        "| 1 | Llanedyrn | 14.4 | 7.00 | 4.30 | 0.15 | 0.51 |\n",
        "| 2 | Llanedyrn | 13.8 | 7.08 | 3.43 | 0.12 | 0.17 |\n",
        "| 3 | Llanedyrn | 14.6 | 7.09 | 3.88 | 0.13 | 0.20 |\n",
        "| 4 | Llanedyrn | 10.9 | 6.26 | 3.47 | 0.17 | 0.22 |\n",
        "| 5 | Caldicot | 11.8 | 5.44 | 3.94 | 0.30 | 0.04 |\n",
        "| 6 | Caldicot | 11.6 | 5.39 | 3.77 | 0.29 | 0.06 |\n",
        "| 7 | IsleThorns | 18.3 | 1.28 | 0.67 | 0.03 | 0.03 |\n",
        "| 8 | IsleThorns | 15.8 | 2.39 | 0.63 | 0.01 | 0.04 |\n",
        "| 9 | IsleThorns | 18.0 | 1.88 | 0.68 | 0.01 | 0.04 |\n",
        "| 10 | IsleThorns | 20.8 | 1.51 | 0.72 | 0.07 | 0.10 |\n",
        "| 11 | AshleyRails | 17.7 | 1.12 | 0.56 | 0.06 | 0.06 |\n",
        "| 12 | AshleyRails | 18.3 | 1.14 | 0.67 | 0.06 | 0.05 |\n",
        "| 13 | AshleyRails | 16.7 | 0.92 | 0.53 | 0.01 | 0.05 |\n",
        ":::\n",
        "\n",
        "- **Individuals**: pottery numbered from 1 to 13  \n",
        "- **Variables**: the archaeological site (factor with 4 modalities) and different chemical compounds (quantitative).\n",
        "\n",
        "\n",
        "## Example of the \"NO2traffic\" \n",
        "\n",
        ". . .\n",
        "\n",
        "**Data**: NO2 concentration inside cars in Paris, type of road,\n",
        "(P, T, A, V or U) and traffic fluidity (A to D).\n",
        "\n",
        "::: {.table-responsive}\n",
        "|  | NO2 | Type | Fluidity |\n",
        "|---|------|------|----------|\n",
        "| 1 | 378.94 | P | A |\n",
        "| 2 | 806.67 | T | D |\n",
        "| 3 | 634.58 | A | D |\n",
        "| 4 | 673.35 | T | C |\n",
        "| 5 | 589.75 | P | A |\n",
        "| ... | ... | ... | ... |\n",
        "| 283 | 184.16 | P | B |\n",
        "| 284 | 121.88 | V | D |\n",
        "| 285 | 152.39 | U | A |\n",
        "| 286 | 129.12 | U | C |\n",
        ":::\n",
        "\n",
        "- **Individuals**: vehicles numbered from 1 to 286  \n",
        "- **Variables**: NO2 (quantitative), type (factor with 5 modalities) and fluidity (ordinal factor with 4 modalities)\n",
        "\n",
        "\n",
        "# Y Quanti, X Quanti\n",
        "\n",
        "## Pairwise Scatter Plots\n",
        "\n",
        ". . .\n",
        "\n",
        "We observe \n",
        "\n",
        "$X=(X_1, \\ldots, X_n) \\in \\mathbb R^n$ and $Y=(Y_1, \\ldots, Y_n) \\in \\mathbb R^n$, (**quantitative variables**)\n",
        "\n",
        ". . .\n",
        "\n",
        "Relationship between $X$ and $Y$: **scatter plot** of points $(X_i, Y_i)$.\n",
        "\n",
        "## Example: Pottery Dataset\n",
        "\n",
        "![](images/pottery_pairwise.svg){width=100%}\n",
        "\n",
        "## Linear Empirical Correlation\n",
        "\n",
        ". . .\n",
        "\n",
        "The linear relationship is quantified by Pearson's linear correlation:\n",
        "$\\DeclareMathOperator{\\cov}{cov}$\n",
        "$\\DeclareMathOperator{\\var}{var}$\n",
        "\n",
        "::: {.square-def}\n",
        "$$\\hat \\rho = \\frac{\\hat\\cov(X,Y)}{\\sqrt{\\hat \\var(X)\\hat \\var(Y)}}$$\n",
        ":::\n",
        "\n",
        "\n",
        ". . .\n",
        "\n",
        "where $\\hat \\var$ and $\\hat \\cov$ denote the [empirical]{style=\"background-color: yellow;\"} variance and covariance:\n",
        "\n",
        "- $\\hat \\cov(X,Y)= \\frac{1}{n}\\sum_{i=1}^{n}(X_i - \\overline X)(Y_i - \\overline Y)$\n",
        "- $\\hat \\var(X) = \\hat \\cov(X,X)$, $\\hat \\var(Y)=\\hat\\cov(Y,Y)$\n",
        "\n",
        "\n",
        "## Properties of Empirical Correlation\n",
        "\n",
        ". . .\n",
        "\n",
        "From the Cauchy-Schwarz inequality, we deduce that:\n",
        "\n",
        ". . .\n",
        "\n",
        "The correlation $\\hat \\rho$ is always between $-1$ and $1$:\n",
        "\n",
        "- If [$\\hat \\rho = 1$]{style=\"background-color: lightgreen;\"}: for all $i$, $Y_i = aX_i + b$ for some [$a > 0$]{style=\"background-color: lightgreen;\"}\n",
        "\n",
        "- If [$\\hat \\rho = -1$]{style=\"background-color: orange;\"}: for all $i$, $Y_i = aX_i + b$ for some [$a < 0$]{style=\"background-color: orange;\"}\n",
        "\n",
        "- If [$\\hat \\rho = 0$]{style=\"background-color: yellow;\"}: **no linear** relationship. [notebook](../pluto/introduction.html)\n",
        "\n",
        "## Correlation test\n",
        "\n",
        "\n",
        ". . .\n",
        "\n",
        "$\\hat \\rho(X, Y)$ is an estimator of the **unknown** theoretical correlation $\\rho$ between $X$ and $Y$ defined by\n",
        "$$\\rho = \\frac{\\mathbb E[(X - \\mathbb E(X))(Y - \\mathbb E(Y))]}{\\sqrt{\\mathbb V(X)\\mathbb V(Y)}}$$\n",
        "\n",
        ". . .\n",
        "\n",
        "**Correlation test problem:** \n",
        "\n",
        "$$H_0: \\rho = 0 \\quad \\text{VS}\\quad  H_1: \\rho \\neq 0$$\n",
        "\n",
        "## Correlation test\n",
        "\n",
        ". . .\n",
        "\n",
        "**Test statistic** (here we use $\\psi$ for test statistics and $T$ for tests)\n",
        "$$\\psi(X,Y) = \\frac{\\hat \\rho\\sqrt{n-2}}{\\sqrt{1-\\hat \\rho^2}}$$\n",
        "\n",
        ". . .\n",
        "\n",
        "**Test**\n",
        "\n",
        "[Under $H_0$]{style=\"background-color: yellow;\"}, if $(X,Y)$ is Gaussian, [$\\psi(X,Y) \\sim \\mathcal T(n-2)$]{style=\"background-color: yellow;\"} (Student distribution of degree of freedom $n-2$)\n",
        "\n",
        ". . .\n",
        "\n",
        "$$T(X,Y) = \\mathbf{1}\\{|\\psi(X,Y)| > t_{1-\\alpha/2}\\}$$\n",
        "\n",
        "In R: `cor.test`\n",
        "\n",
        "\n",
        "## Least Square $(p=1)$\n",
        "\n",
        ". . .\n",
        "\n",
        "Given observations $(X_i, Y_i)$, we consider $\\hat \\alpha$, $\\hat \\mu$ that **minimize**, over all $(\\alpha, \\mu) \\in \\mathbb R^2$:\n",
        "\n",
        "::: {.square-objective}\n",
        "$$\n",
        "L(\\alpha, \\mu) = \\sum_{i=1}^n (Y_i - \\alpha X_i - \\mu)^2\n",
        "$$\n",
        "\n",
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "**Solution:** (check homogeneity!)\n",
        "\n",
        "::: {.square-solution}\n",
        "$$\\hat \\alpha = \\hat \\cov(X,Y)  \\quad \\text{and} \\quad \\hat \\mu = \\overline Y - \\hat a \\overline X$$\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Y Quali, X Quali\n",
        "\n",
        "## Contingency Table and Notation\n",
        "\n",
        ". . .\n",
        "\n",
        "We observe $X=(X_1, \\dots, X_n)$ and $Y=(Y_1, \\dots, Y_n)$, where\n",
        "\n",
        "- $X$: first factor with $I$ categories (\"bags\")\n",
        "- $Y$: second factor with $J$ categories (\"colors\")\n",
        "\n",
        ". . .\n",
        "\n",
        "| Category X/Y| **1** | **2** | **3** | Totals |\n",
        "|---|---|---|---|---|\n",
        "| **1** | $n_{11}$ | $n_{12}$ | $n_{13}$ | $R_1$ |\n",
        "| **2** | $n_{21}$ | $n_{22}$ | $n_{23}$ | $R_2$ |\n",
        "| **Totals** | $C_1$ | $C_2$ | $C_3$ | $N$ |\n",
        "\n",
        "\n",
        "$n_{ij}$: number of individuals having category $i$ for $X$ and $j$ for $Y$  \n",
        "\n",
        "\n",
        "## Example\n",
        "\n",
        "Example: For the variables \"type\" and \"fluidite\" from the NO2trafic dataset, the contingency table is:\n",
        "\n",
        "\n",
        "| **Fluidity**/**Type** | P | U | A | T | V |\n",
        "|---|------|-----|-----|-----|-----|\n",
        "| A | 21 | 21 | 19 | 9 | 9 |\n",
        "| B | 20 | 17 | 16 | 8 | 7 |\n",
        "| C | 17 | 17 | 16 | 8 | 7 |\n",
        "| D | 20 | 20 | 18 | 8 | 8 |\n",
        "\n",
        "In R: `table(X,Y)`\n",
        "\n",
        "## {.scrollable}\n",
        "\n",
        "```{julia}\n",
        "#| code-overflow: scroll\n",
        "#| code-block-height: 300px\n",
        "\n",
        "\n",
        "fluidity_types = [\"A\", \"B\", \"C\", \"D\"]\n",
        "type_p = [21, 20, 17, 20]\n",
        "type_u = [21, 17, 17, 20]\n",
        "type_a = [19, 16, 16, 18]\n",
        "type_t = [9, 8, 8, 8]\n",
        "type_v = [9, 7, 7, 8]\n",
        "\n",
        "# Create a matrix for the grouped bar plot\n",
        "# Each row represents a fluidity type, each column represents a measurement type\n",
        "data_matrix = hcat(type_p, type_u, type_a, type_t, type_v)\n",
        "\n",
        "# Create a grouped bar plot\n",
        "p1 = groupedbar(\n",
        "    fluidity_types,\n",
        "    data_matrix,\n",
        "    title=\"Distribution by Fluidity and Type\",\n",
        "    xlabel=\"Fluidity\",\n",
        "    ylabel=\"Value\",\n",
        "    label=[\"Type P\" \"Type U\" \"Type A\" \"Type T\" \"Type V\"],\n",
        "    legend=:topleft,\n",
        "    bar_position=:dodge,\n",
        "    color=[:steelblue :orange :green :purple :red],\n",
        "    alpha=0.7,\n",
        "    size=(800, 500)\n",
        ")\n",
        "p2 = groupedbar(\n",
        "    fluidity_types,\n",
        "    data_matrix,\n",
        "    title=\"Distribution by Fluidity and Type\",\n",
        "    xlabel=\"Fluidity\",\n",
        "    ylabel=\"Value\",\n",
        "    label=[\"Type P\" \"Type U\" \"Type A\" \"Type T\" \"Type V\"],\n",
        "    legend=:topleft,\n",
        "    bar_position=:stack,\n",
        "    color=[:steelblue :orange :green :purple :red],\n",
        "    alpha=0.7,\n",
        "    size=(800, 500)\n",
        ")\n",
        "plot(p1, p2)\n",
        "```"
      ],
      "id": "a5f6cc70"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}